.bgc(@color){
	background-color: @color;
}
.lg(@degree,@darkColor,@lightColor){
	background-image: linear-gradient(@degree,@darkColor 0%,@lightColor 100%);
}
.btnCustom(){
	.lg(135deg,#FF690F,#f54629);
	color: #fff;
	border-radius: 0px;
	border: 0px;
}